#destination and group without routing
#spring.cloud.stream.bindings.eventConsumer-in-0.destination=events
#spring.cloud.stream.bindings.eventConsumer-in-0.group=2

#destination and group with routing
spring.cloud.stream.bindings.functionRouter-in-0.destination=events
spring.cloud.stream.bindings.functionRouter-in-0.group=2

#partitioning
spring.cloud.stream.bindings.eventConsumer-in-0.consumer.partitioned=true
spring.cloud.stream.instanceCount=2

#routing
spring.cloud.stream.function.routing.enabled=true
spring.cloud.function.routing-expression=(headers['to_process']!=null && headers['to_process']==true) ? 'process':'fireForget'