spring.application.name=producer-service
spring.cloud.stream.bindings.eventSupplier-out-0.destination=events
spring.cloud.stream.source=eventSupplier-out-0

#partitioning
spring.cloud.stream.bindings.eventSupplier-out-0.producer.partitionKeyExpression=payload.id
spring.cloud.stream.bindings.eventSupplier-out-0.producer.partitionCount=2

logging.level.org.springframework.amqp=DEBUG

event.supplier.enabled=false