# event-driven

./: README.md  pom.xml
consumer1-service/: pom.xml
consumer1-service/src/main/java/com/aga/consumer1service/: Consumer1ServiceApplication.kt
consumer1-service/src/main/java/com/aga/consumer1service/message/: EventMessage.kt
consumer1-service/src/main/resources/: application.properties
consumer1-service/src/test/java/com/aga/consumer1service/: Consumer1ServiceApplicationTests.java
consumer2-service/: pom.xml
consumer2-service/src/main/kotlin/com/aga/consumer2service/: Consumer2ServiceApplication.kt
consumer2-service/src/main/kotlin/com/aga/consumer2service/message/: EventMessage.kt
consumer2-service/src/main/resources/: application.properties  application.yml
consumer2-service/src/test/kotlin/com/aga/consumer2service/: Consumer2ServiceApplicationTests.kt
producer-service/: pom.xml
producer-service/src/main/kotlin/com/aga/producerservice/: ProducerController.kt  ProducerServiceApplication.kt
producer-service/src/main/kotlin/com/aga/producerservice/message/: EventMessage.kt
producer-service/src/main/resources/: application.properties
producer-service/src/test/kotlin/com/aga/producerservice/: ProducerServiceApplicationTests.kt
