spring.cloud.stream.bindings.eventConsumer-in-0.destination=events
spring.cloud.stream.bindings.eventConsumer-in-0.group=1

#partitioning
spring.cloud.stream.bindings.eventConsumer-in-0.consumer.partitioned=true
spring.cloud.stream.instanceCount=2